<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>效果展示</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<link rel="stylesheet" href="http://localhost:8888/style/reset.css" />
	<script src="https://cdn.bootcss.com/vue/2.5.17-beta.0/vue.min.js"></script>
	<style>
	.xmHead {
	  z-index: 100;
	  position: relative;
	  border-bottom: #ddd 1px solid;
	  height: 42px;
	  background: #fff;
	}
	.xmHead h2 {
	  line-height: 42px;
	  font-size: 18px;
	  text-align: center;
	  color: #4A4A4A;
	}
	.xmHead .lt {
	  z-index: 1;
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 48px;
	  height: 42px;
	  line-height: 42px;
	  text-align: center;
	  font-size: 20px;
	  color: #454553;
	}
	.xmHead .rt {
	  position: absolute;
	  top: 0;
	  right: 0;
	  width: 44px;
	  height: 42px;
	  line-height: 42px;
	  text-align: center;
	  font-size: 1.6rem;
	  color: #44A0FF;
	}
	.xmHead .icon {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 20px;
		height: 20px;
		margin-left: -10px;
		margin-top: -10px;
	}
	</style>
</head>

<body>
<div class="xmHead">
  <a href="#" class="lt"><img class="icon" src="http://localhost:8888/imgs/circle.png" /></a>
  <h2 v-text="pageTitle"></h2>
  <a href="#" class="rt"><img class="icon" src="http://localhost:8888/imgs/circle.png" /></a>
</div>
</body>

<script>
new Vue({
	el: '.xmHead',
	data: function () {
		return {
			pageTitle: '页面标题'
		}
	},
	methods: {}
})
</script>

</html>