<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>效果展示</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<link rel="stylesheet" href="http://localhost:8888/style/reset.css" />
	<script src="https://cdn.bootcss.com/vue/2.5.17-beta.0/vue.min.js"></script>
	<style>
	.orderAddress {
	  position: fixed;
	  z-index: 99;
	  top: 0;
	  right: 0;
	  width: 100%;
	  height: 100%;
	  background: #fff;
	}
	.orderAddress li {
		position: relative;
	}
	.orderAddress .check {
	  z-index: 99;
	  position: absolute;
	  top: 50%;
	  left: 15px;
	  margin-top: -12px;
	  height: 24px;
	  line-height: 24px;
	  display: inline-block;
	  color: #999;
	}
	.orderAddress .check > i {
	  display: inline-block;
	  width: 24px;
	  height: 24px;
	  line-height: 24px;
	  vertical-align: top;
	  font-size: 20px;
	  border: 1px solid #ddd;
	  border-radius: 50%;
	}
	.orderAddress .check.on > i {
	  color: #EC5151;
	  border: none;
	  background: #ec5151 url('~assets/images/selected.png') center center no-repeat;
	  background-size: 60%;
	}

	.address-box {
	  padding: 20px 20px 20px 60px;
	  border-bottom: 1px solid #eae9e9;
	}
	.address-box .user-info {
	  line-height: 24px;
	  font-size: 16px;
	  margin-bottom: 5px;
	}
	.address-box .detail {
	  line-height: 20px;
	  font-size: 14px;
	  color: #999;
	}
	.address-box .detail > em {
	  color: #EC5151;
	}

	</style>
</head>

<body>
  <div class="orderAddress">
    <ul class="list">
		<li v-for="(item,index) in items" v-bind:key="index">
			<div class="check" :class="{on: index === checkOn}" @click="check(index)">
				<i></i>
			</div>
			<div class="address-box">
				<p class="user-info"><span v-text="item.consignee"></span> <span v-text="item.mobile"></span></p> 
				<p class="detail">
					<em v-show="item.is_default">[默认地址]</em>
					<span v-text="item.full_address"></span>
				</p>
			</div>
		</li>
    </ul>
  </div>
</body>

<script>
new Vue({
	el: '.orderAddress',
	data: function () {
		return {
			items: [
					{consignee:'AAA', mobile:'123456788', is_default: 1, full_address:'zzz'},
					{consignee:'AAA', mobile:'123456788', is_default: 1, full_address:'zzz'},
				],
			checkOn: 0
		}
	},
	methods: {
		check: function () {},
	}
})
</script>

</html>