<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>效果展示</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<link rel="stylesheet" href="http://localhost:8888/style/reset.css" />
	<script src="https://cdn.bootcss.com/vue/2.5.17-beta.0/vue.min.js"></script>
	<style>
	.orderCats {
	  background: #fff;
	  padding: 5px 16px 0;
	  margin-bottom: 10px;
	  border-bottom: #ddd 1px solid;
	}
	.orderCats .head span {
	  float: right;
	  color: #888;
	  font-size: .8rem;
	}
	.orderCats .head span i {
	  font-size: .9rem;
	  margin-left: .4rem;
	  color: #bbb;
	}
	.orderCats ul {
	  display: flex;
	  padding: 14px 0;
	}
	.orderCats ul li {
	  flex: 1;
	}
	.orderCats ul li a {
	  display: relative;
	  display: block;
	  width: 4rem;
	  text-align: center;
	  margin: 0 auto;
	  font-size: .8rem;
	}
	.orderCats ul li a i {
	  position: relative;
	  display: block;
	  font-size: 1.6rem;
	  line-height: 42px;
	  height: 42px;
	}
	</style>
</head>

<body>
<div class="orderCats">
  <ul>
    <li>
	  <a href="#">
        <i class="iconfont icon-order_pay"></i>
        <span>待付款</span>
      </a>
    </li>
    <li>
	  <a href="#">
        <i class="iconfont icon-order_finish"></i>
        <span>已付款</span>
      </a>
    </li>
    <li>
	  <a href="#">
        <i class="iconfont icon-order_cancel"></i>
        <span>已取消</span>
      </a>
    </li>
  </ul>
</div>
</body>

<script>
new Vue({
	el: '.orderCats',
	data: function () {
		return {
			xxx: []
		}
	},
	methods: {}
})
</script>

</html>