<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>效果展示</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<link rel="stylesheet" href="http://localhost:8888/style/reset.css" />
	<script src="https://cdn.bootcss.com/vue/2.5.17-beta.0/vue.min.js"></script>
	<style>
	.search-list {
	  position: relative;
	  padding-top: 20px;
	}
	.search-list > h3 {
	  font-size: 15px;
	  color: #999;
	}
	.search-list .search-main {
	  padding-top: 20px;
	}
	.search-list .search-main:after {
	  display: block;
	  content: ' ';
	  clear: both;
	}
	.search-list .search-main .item {
	  display: block;
	  float: left;
	  padding: 0 7.5px;
	  width: 115px;
	}
	.search-list .search-main .item > span {
	  display: block;
	  margin-bottom: 15px;
	  padding: 6px;
	  overflow: hidden;
	  text-overflow: ellipsis;
	  white-space: nowrap;
	  text-align: center;
	  border: 1px solid #efefef;
	  border-radius: 4px;
	}
	.search-list .noHistory {
	  font-size: 14px;
	  line-height: 200px;
	  text-align: center;
	  color: #888;
	}

	</style>
</head>

<body>
<div class="search-list hot-search">
	<h3>热门搜索</h3>
	<div class="search-main">
		<a class="item" v-for="(item,index) in itemsHot" v-bind:key="index">
			<span v-text="item.keyword"></span>
		</a>
	</div>
</div>
</body>

<script>
new Vue({
	el: '.hot-search',
	data: function () {
		return {
			itemsHot: [
				{keyword:111},
				{keyword:222},
				{keyword:333},
				{keyword:444},
				{keyword:555},
			]
		}
	},
	methods: {}
})
</script>

</html>